-------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\oCloud\Home-Cloud\Lehre\BIBB\StataBIBB1\Stata_Einführung_BIBB/logfile
> .txt
  log type:  text
 opened on:   2 Dec 2021, 20:28:26

. * ------------------------------------------------ *
. * Alter, Bildung, Geschlecht in der ETB 2018
. * ------------------------------------------------ *
. glo data "D:\Datenspeicher\BIBB_BAuA/"

. use "${data}/BIBBBAuA_2018_suf1.0.dta", clear

. mvdecode zpalter, mv(9999)        // dieses log enthält auch kommentare
     zpalter: 176 missing values generated

. mvdecode m1202,mv(-1)   // noch einen 
       m1202: 45 missing values generated

. 
. * ------------------------ *
. * Auswertung
. * ------------------------ *
. tab m1202 S1

             Höchster |      Geschlecht
 Ausbildungsabschluss |  männlich   weiblich |     Total
----------------------+----------------------+----------
 Ohne Berufsabschluss |       594        497 |     1,091 
duale o. schulische B |     4,371      4,926 |     9,297 
Aufstiegsfortbildung  |     1,073        652 |     1,725 
Fachhochschule, Unive |     4,015      3,839 |     7,854 
----------------------+----------------------+----------
                Total |    10,053      9,914 |    19,967 

. su zpalter 

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     zpalter |     19,836    47.19228    11.33762         15         87

. 
. log close
      name:  <unnamed>
       log:  D:\oCloud\Home-Cloud\Lehre\BIBB\StataBIBB1\Stata_Einführung_BIBB/logfile
> .txt
  log type:  text
 closed on:   2 Dec 2021, 20:28:26
-------------------------------------------------------------------------------------
